DATABASE_URL=sqlite:///./dev.db
SECRET_KEY=devsecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30
OPENWEATHER_API_KEY=5d33bc6d8e323fd68c2144f670d24c9c
YELP_API_KEY=dev_yelp_key
TICKETMASTER_API_KEY=dev_ticketmaster_key
TOMTOM_API_KEY=dev_tomtom_key
FRONTEND_URL=http://localhost:3000
